name: LuckyBlocks
main: com.jaakkorepo.luckyblocks.LuckyBlocks
version: 1.0
author: jaqreven
website: jaakkorepo.com
description: Luckyblocks plugin (Skript rewrite)
commands:
  lb: 
    description: h